{
  "name": "stockifier",
  "version": "1.0.0",
  "description": "A notification and insights app for stock markets",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "build-osx": "electron-packager ./ --app-version 1.0.0 --platform darwin --icon ./res/Stockifier.png.icns --out ./dist --overwrite",
    "build-linux": "electron-packager ./ --app-version 1.0.0 --platform linux --icon ./res/Stockifier.png --out ./dist --overwrite",
    "build-win32": "electron-packager ./ --app-version 1.0.0 --platform win32 --out ./dist --overwrite",
    "build-all": "electron-packager ./ --app-version 1.0.0 --platform all --icon ./res/Stockifier --out ./dist --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jainsamyak/Stockifier.git"
  },
  "keywords": [
    "stock",
    "notifier",
    "finance",
    "market",
    "alert",
    "insights",
    "prediction",
    "equity",
    "analysis"
  ],
  "author": "Samyak Jain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jainsamyak/Stockifier/issues"
  },
  "homepage": "https://github.com/jainsamyak/Stockifier#readme",
  "devDependencies": {
    "electron": "^4.0.6",
    "electron-builder": "^20.38.5",
    "electron-packager": "^13.1.1",
    "electron-rebuild": "^1.8.4",
    "electron-reload": "^1.4.0"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.0.1",
    "alphavantage": "^1.2.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.3",
    "currency-symbol-map": "^4.0.4",
    "jquery": "^3.3.1",
    "sqlite3": "^4.0.6"
  }
}